image: tmaier/docker-compose:latest

stages:
    - build
    - test
    - deploy

variables:
    WEB_CONTAINER_IMAGE: registry.gitlab.com/lukespademan/mysite:latest
    NGINX_CONTAINER_IMAGE: registry.gitlab.com/lukespademan/mysite/nginx:latest

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

test:
    stage: test
    script:
        - docker-compose run web python manage.py test
    tags:
        - docker
    only:
        - dev
build:
    stage: build
    script:
        - docker-compose build
        - docker-compose push

    tags:
        - docker

deploy:
    stage: deploy
    script:
        - docker stack deploy --compose-file docker-compose.yml stack-name
    tags:
        - docker
    only:
        - master
